body{
   margin: 0;
   padding: 0;
   font-family: 'Prompt';
   background: #f9f6f2;
   color: black;
}

p{
    font-size: 1.2em;
}
.posts p{
    color: black;
}
header{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(รูป/herbs.jpg);
    /* background: radial-gradient(
        #fff, #f1f1f1
    ); */
}

header .container{
    color: #fff;
    padding: 0;
    box-sizing: border-box;
    height: 90%;
    max-width: 700px;
    margin: 0 auto;
   
}
header .container h1{
    color:#FFF;
    font-size: 2.5em;
}
.row{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
    padding: 3em 2em;
    
}
.row p{
    font-size: 1.2em;
    max-width: 33em;
    
}
.row img{
    width: 30em;
    box-shadow: 
    rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

@media screen and (max-width: 400px){
    header{
        height: 40em;
    }
}
@media screen and (max-width: 1000px){
    header .container{
        margin: 0 0 0 6em;
        font-size: 18px;
    }
    .row img{
        width:30em;
    }
    .posts{
        font-size:18px;
    }
}
@media screen and (max-width: 680px){
    .row{
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .row img{
        width:100%;
    }

}

@media screen and (max-width: 800px){
    header{
        font-size: 14px;
    }
}



/* @media screen and (max-width: 480px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    
} */

